| ROTAS                     | STATUS                    
|---------------------------|---------------------------
| POST /animais             | Não funciona  (req not defined)
|---------------------------|---------------------------
| GET /animais              |
|---------------------------|---------------------------
| POST /usuarios            | Funciona
|---------------------------|---------------------------
| PATCH /usuarios/:id       |
|---------------------------|---------------------------
| GET /usuarios/:id         | 
|---------------------------|---------------------------
| POST /questionário        |
|---------------------------|---------------------------
| POST /adocoes             |
|---------------------------|---------------------------
| GET /admin/animais        |
|---------------------------|---------------------------
| PATCH /admin/animais/:id  |
|---------------------------|---------------------------
| DELETE /admin/animais/:id |
|---------------------------|---------------------------
| GET /animais/:id          |
|---------------------------|---------------------------
| POST /login               |
|---------------------------|---------------------------
| POST /doacoes             |

*------------------------------------------------------*

| CRUD                      | STATUS
|---------------------------|---------------------------
| GET                       | Funciona
|---------------------------|---------------------------
| POST                      | "Funciona"
|---------------------------|---------------------------
| PATCH                     | Funciona
|---------------------------|---------------------------
| DELETE                    | Não testado
