| ROTAS                     | STATUS                    
|---------------------------|---------------------------
| POST /animais             | Funciona
|---------------------------|---------------------------
| GET /animais              | Funciona
|---------------------------|---------------------------
| POST /usuarios            | Funciona
|---------------------------|---------------------------
| PATCH /usuarios/:id       | Funciona
|---------------------------|---------------------------
| GET /usuarios/:id         | Funciona
|---------------------------|---------------------------
| POST /questionário        | Trabalha crepaldi (não funciona)
|---------------------------|---------------------------
| POST /adocoes             | Funciona
|---------------------------|---------------------------
| GET /admin/animais        | Logica feita, ainda não está pronto (todos os adms estão assim)
|---------------------------|---------------------------
| PATCH /admin/animais/:id  | Logica feita, ainda não está pronto (todos os adms estão assim)
|---------------------------|---------------------------
| DELETE /admin/animais/:id | Logica feita, ainda não está pronto (todos os adms estão assim)
|---------------------------|---------------------------
| GET /animais/:id          | Funciona
|---------------------------|---------------------------
| POST /login               | Funciona (melhor rever)
|---------------------------|---------------------------
| POST /doacoes             | Funciona (melhor rever)

*------------------------------------------------------*

| CRUD                      | STATUS
|---------------------------|---------------------------
| GET                       | Funciona
|---------------------------|---------------------------
| POST                      | Funciona
|---------------------------|---------------------------
| PATCH                     | Funciona
|---------------------------|---------------------------
| DELETE                    | Funciona


Exemplos: