| ROTAS                     | STATUS                    
|---------------------------|---------------------------
| POST /animais             | Funciona
|---------------------------|---------------------------
| GET /animais              | Funciona
|---------------------------|---------------------------
| POST /usuarios            | Funciona
|---------------------------|---------------------------
| PATCH /usuarios/:id       | Funciona
|---------------------------|---------------------------
| GET /usuarios/:id         | Funciona
|---------------------------|---------------------------
| POST /questionário        | Não implementado
|---------------------------|---------------------------
| POST /adocoes             | Funciona
|---------------------------|---------------------------
| GET /admin/animais        | Não implementado
|---------------------------|---------------------------
| PATCH /admin/animais/:id  | Não implementado
|---------------------------|---------------------------
| DELETE /admin/animais/:id | Não implementado
|---------------------------|---------------------------
| GET /animais/:id          | Funciona
|---------------------------|---------------------------
| POST /login               | Não implementado
|---------------------------|---------------------------
| POST /doacoes             | Não implementado

*------------------------------------------------------*

| CRUD                      | STATUS
|---------------------------|---------------------------
| GET                       | Funciona
|---------------------------|---------------------------
| POST                      | Funciona
|---------------------------|---------------------------
| PATCH                     | Funciona
|---------------------------|---------------------------
| DELETE                    | Não testado
