| ROTAS                     | STATUS                    
|---------------------------|---------------------------
| POST /animais             | Funciona
|---------------------------|---------------------------
| GET /animais              | Funciona
|---------------------------|---------------------------
| POST /usuarios            | Funciona
|---------------------------|---------------------------
| PATCH /usuarios/:id       | Funciona
|---------------------------|---------------------------
| GET /usuarios/:id         | Funciona
|---------------------------|---------------------------
| POST /questionário        | Não implementado
|---------------------------|---------------------------
| POST /adocoes             | Funciona
|---------------------------|---------------------------
| GET /admin/animais        |
|---------------------------|---------------------------
| PATCH /admin/animais/:id  |
|---------------------------|---------------------------
| DELETE /admin/animais/:id |
|---------------------------|---------------------------
| GET /animais/:id          | Funciona
|---------------------------|---------------------------
| POST /login               |
|---------------------------|---------------------------
| POST /doacoes             |

*------------------------------------------------------*

| CRUD                      | STATUS
|---------------------------|---------------------------
| GET                       | Funciona
|---------------------------|---------------------------
| POST                      | Funciona
|---------------------------|---------------------------
| PATCH                     | Funciona
|---------------------------|---------------------------
| DELETE                    | Não testado
